CRUD
--------------------
-CATEGORIES --> done
-CLASS      --> done

FE   JUMAT 1
---------------------
-PRODUCT    --> done 
-PRODUCT    --> done
-LOGIN TEMPLATE   --> done
-REGISTER TEMPLATE  --> done
-CART      --> done 
-PRODUCT DETAIL --> done
-UPDATE CART  --> done
-PROFILE --> DONE
-PROFILE VALIDATE --> done
- CHECKOUT  INSERT DATA--> done
- ORDER REVIEW --> done
-GRAND TOTAL CREATE DB --> done
-INSERT ORDER  ---> done
-INSERT ORDER PRODUCT ---> done
- PAGE SUCCESS CHECKOUT -->  done
- SESSION FORGOT / REMOVE --> done
-Remove session cart after page thank -->done
-link register & login home page -->done
-logout --> done
--middleware checkout --> done
- note order delete --> done
-laout cart benerin --> done
--------------------------------------------
FOCUS NOW  2 jam
-------------------------------------------
1.-show profile   --> nanti mlm
2.-user order     --> nanti mlm
3.-benerin checkout jika sudah daftar --> nanti mlm
4.laout cart checkout --> nanti mlm
5.laout cart order review --> nanti mlm
6.laout cart thank --> nanti mlm
7.list reservation
8.reservation delete list
9.ACL CRUD
10.update status active
11.generate invoice
12.grafik chart dashbord
----------------------------------------------------------------------------
https://azishapidin.com/blog/menggunakan-payment-gateway-midtrans-di-laravel/


---> ripcurl flow booking
-----------------------------
- pertama pilih product
- kedua pilih tanggal
- pilih jam 
-pilih quantiti
----------------------------