CRUD
--------------------
-CATEGORIES --> done
-CLASS      --> done

FE   JUMAT 1
---------------------
-PRODUCT    --> done 
-PRODUCT    --> done
-LOGIN TEMPLATE   --> done
-REGISTER TEMPLATE  --> done
-CART      --> done 
-PRODUCT DETAIL --> done
-UPDATE CART  --> done
-PROFILE --> DONE
-PROFILE VALIDATE --> done
- CHECKOUT  INSERT DATA--> done
- ORDER REVIEW --> done
-GRAND TOTAL CREATE DB --> done
-INSERT ORDER  ---> done
-INSERT ORDER PRODUCT ---> done
- PAGE SUCCESS CHECKOUT -->  done
- SESSION FORGOT / REMOVE --> done
-Remove session cart after page thank -->done
-link register & login home page -->done
-logout --> done
--middleware checkout --> done
- note order delete --> done
-laout cart benerin --> done
- laout cart checkout --> done
- laout cart thank --> done
- laout cart order review --> done
-benerin checkout jika sudah daftar --> done
- laout checkout  -->done
- review template --> done
- list reservation  --> done
-------------------------------------------------------
FOCUS NOW  sprint 1 
------------------------------------------------------
1.-show profile   --> selasa
2.-user order     --> selasa
3.reservation delete list -->  selasa
4.update status active --> selasa 
5.ACL CRUD --> rabu
6.generate invoice -->kamis
7.grafik chart dashbord -->kamis
8.email activasi  --> jumat
9.email order to admin --> 
10.email order to member beli j--> jum
-------------------------------------------------------------------------
sprint II
----------------------------------------------------------------------------
-MIDTRANTS
-CALENDER BOOKING 
-INVOICE
- 
-------------------------------------------------------------------------
https://azishapidin.com/blog/menggunakan-payment-gateway-midtrans-di-laravel/
https://daengweb.id/membuat-aplikasi-invoice-laravel-57-4-create-invoice
https://daengweb.id/part-5-membuat-aplikasi-pos-point-of-sales-laravel-56-role-permission-users


---> ripcurl flow booking
-----------------------------
- pertama pilih product
- kedua pilih tanggal
- pilih jam 
-pilih quantiti
----------------------------